{
  "name": "deepchox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 5555",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "autoprefixer": "^10.4.24",
    "clsx": "^2.1.1",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "fast-xml-parser": "^5.3.6",
    "framer-motion": "^12.34.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "25.2.1",
    "@types/react": "19.2.13",
    "@types/react-dom": "^19.2.3",
    "prisma": "^6.19.0",
    "typescript": "5.9.3"
  }
}
